// ignore_for_file: file_names

const Map<String, String> en = {
  'homeTitle': 'App',

  ///[GÜNLER]
  'monday': 'Monday',
  'tuesday': 'Tuesday',
  'wednesday': 'Wednesday',
  'thursday': 'Thursday',
  'friday': 'Friday',
  'saturday': 'Saturday',
  'sunday': 'Sunday',

  ///[AYLAR]
  'January': 'January',
  'February': 'February',
  'March': 'March',
  'April': 'April',
  'May': 'May',
  'June': 'June',
  'July': 'July',
  'August': 'August',
  'September': 'September',
  'October': 'October',
  'November': 'November',
  'December': 'December',

  ///[UYGULAMA METİNLERİ]
  'loginTitle': 'Login',
  'loginButton': 'Login',
  'registerTitle': 'Register',
  'registerButton': 'Register',
  'passowordLabel': 'Password',
  'forgotPasswordButton': 'Forgot Password',
  'nameSurnameLabel': 'Name Surname',
  'emailLabel': 'E-Mail Address',
  'identifyLabel': 'Identity Number',
  'phoneNumberLabel': 'Phone Number',
  'gender': 'Gender',
  'password': 'Password',
  'rePassword': 'Password Again',
  'searchCountryCode': 'Type the country name or area code',
  'additionalDetails': 'Additional Details',
  'birtday': 'Date of Birth',
  'maritalStatus': 'Marital Status',
  'childStatus': 'child Status',
  'job': 'Your Job',
  'nameSurname': 'Name Surname',
  'jobInfo':
      'It is requested to inform you about the privileges that will be offered to you according to your profession and to inform the apartment management.',
  'pet': 'I Have a Pet',
  'petInfo': 'It is requested by your apartment managers.',
  'dontShowMeToOtherResidents': 'Dont Show Me To Other Residents',
  'dontShowInfo':
      'If this feature is turned on, other residents will not show your information such as your name, surname and picture to your neighbors..',
  'goOn': 'Go On',
  'laterOn': 'Later On',
  'verificationCode': 'Verification Code',
  'verificationCodeInfo': 'Enter the verification code sent to your phone.',
  'verificationTimer': 'Resend in seconds',
  'go': 'Go',
  'forgostPasswordInfo':
      'We will send you an sms to reset your password. Please make sure you have entered your phone number correctly.',
  'registerSuccess': 'Your Registration Has Been Successfully Completed',
  'registerSuccessInfo':
      'Your Apmatik registration is complete. Add the apartment you are in immediately and follow your home from your pocket!',
  'resetPasswordSuccess': 'Your Password Has Been Reset Successfully',
  'resetPasswordInfo':
      'Password reset has been successfully completed. We are so happy to see you here again!',
  'noConnection': 'Internet Connection Failed',
  'noConnectionInfo':
      'Check if your phone has internet connection and try again',
  'oldAppVersion': 'Your App Version Is Too Old',
  'oldAppVersionInfo':
      'To use the Apmatik application, you need to update to the lowest V2.4. Please add your app',
  'updateButton': 'Update',
  'verifyError': 'Your session is not yet confirmed',
  'verifyErrorınfo':
      'The apartment registration you have made has not been approved by the apartment management yet. Please try again when your account is confirmed',
  'tryAgain': 'Try Again',
  'reportProblem': 'Report Problem',
  'otpBack': 'Are you sure you want to cancel this action?',
  'getBack': 'Turn Back',
  'noApertmenRecord': 'Your Apartment Record Not Found',
  'noApertmenRecordInfo':
      'We couldnt find your apartment record. Please follow the wizard to find your apartment!',
  'noApertmenRecordButton': 'Find My Apartment',
  'apartmentRegistration': 'APARTMENT REGISTRATION',
  'apartmentRegistrationInfo':
      'You can save your apartment, which is a member of Apmatik, from the bottom side or with a QR code if you wish.',
  'readQr': 'Read QR Code',
  'successRecordApartmen': 'Apartment Registration Complete',
  'successRecordApartmenInfo':
      'Your apartment registration has been completed. We will send you a notification when your apartment manager approves your application.',
  'completed': 'Completed',
  'profile': 'Profile',
  'cars': 'Vehicles',
  'fault': 'Fault Notification',
  'preferences': 'Preferences',
  'newApartment': 'New Apartment Entrance',
  'managmentTeam': 'Management Staff',
  'exit': 'Exit',
  'turkish': 'Turkish',
  'english': 'English',
  'languageSettings': 'Language Settings',
  'upPassword': 'Update Password',
  'notification': 'Notifications',
  'payments': 'Payments',
  'system': 'System',
  'advantages': 'Advantages',
  'userAggrements': 'User Agreement',
  'privateAggrements': 'Privacy Agreement',
  'feedBack': 'Feedback',
  'about': 'About',
  'description': 'Description',
  'report': 'Report Problem',
  'causeProblem': 'Cause Of The Problem',
  'resetPassword': 'Reset Password',
  'appVersion': 'App Version',
  'userId': 'User ID',
  'contact': 'Apmatik Contact',
  'manage_cars': 'Manage Cars',
  'edit_profile': 'Edit Profile',
  'registered_cars': 'Registered Cars',
  'about_membership': 'About Membership',
  'date_of_registration': 'Date Of Registration',
  'invoices_number': 'Invoices Number',
  'payment_plan': 'Payment Plan',
  'backToFlow': 'Back To Flow',
  'show_other_info':
      'Residents can see your name, surname and profile picture in the surveys you have completed and the posts you have shared. Your other information is kept confidential.',
  'show_me_other': 'Show Me Other Residence',

  'have_pet': 'Pet',
  'number_children': 'Number Of Child',
  'marital': 'Marital Status',

  'send_button': 'Send',
  'old_password': 'Old Password',
  'new_password': 'New Password',
  're_new_password': 'New Password Again',

  'resident_status': 'Resident Status',
  'home_owner': 'Owner',
  'tenant': 'Tenant',
  'resident': 'Resident',

  'country': 'Country',
  'city': 'City',
  'district': 'District',
  'aparment_name': 'Apartment Name',
  'apartment_name_info': '*Please enter at least 5 characters',
  'selectApart': 'Select Apartment',
  'registerWithQr': 'Register With QR Code',
  'read_qr': 'Read the QR Code',
  'read_qr_info':
      'You can quickly create your registration for the apartment by scanning the QR code found in your manager here. You will quickly settle in the apartment you have taught.',
  'give_up': 'Give Up',

  'select_apartment_info':
      'If you cannot find your apartment in this list, please contact your apartment manager.',

  'phoneNumberSearchText': 'Enter area code or country name',
  'apartment_managers': 'Apartment Managers',
};
